.product-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    align-items: start;
}

.product-info { 
    border: gray;
    padding: 1rem; 
    padding-top: 0rem;
    border-radius: 8px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.product-detail-banner-container {
    width: 100%; 
    height: auto; 
}

.product-detail-description {
    margin-top: 1rem;
}

.product-detail-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.product-detail-tag-container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.product-detail-icon-tag {
    background-color: #e0e0e0;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.product-form-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-section-container {
    background-color: rebeccapurple;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
}


.form-section-container-topbar {
    display: flex;
    align-items: center;
    background-color: #007bff;
    border-radius: 8px 8px 0 0;
    position: relative;
}

.step-number{
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
}

.title-bar{
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
}
.step-number, .title-bar {
    margin: 0;
}

.form-section-container-main{
    padding: 16px;
}

.form-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.form-section-input{
    width: 50%;
    border-radius: 12px;
    padding: 8px;
    font-size: 1rem;
}

.note-id{
    margin: 0;
    font-size: 0.8rem;
    font-style: italic;
}

.form-section-card{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr; 
    gap: 10px;
    width: 100%;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: grey;
    padding: 6px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
}

.card-container:hover {
    border: 2px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo-container{
    display: grid;
    align-items: center;
}
.logo-items{
    height: 35px;
    width: 35px;
}

.logo-items-pay{
    max-width: 70px;
    max-height: 50px;
    width: auto; 
    height: auto;
    object-fit: contain;
}