.carousel-container {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#carouselExampleFade {
  width: 75%;
  margin: auto;
}

.carousel-inner img {
  display: block;
  width: 1000px;
  height: auto;
  border-radius: 20px;
  margin: auto;
}

.daftarGame {
  max-width: 1200px;
  margin: 80px auto;
  padding: 10px;
}

.daftarGame h2,
p {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card h3 {
  font-size: 1.2rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  margin: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover h3 {
  opacity: 1;
  transform: translateY(0);
}

.snow-cap {
  position: relative;
}

.snow-cap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: url("snow-cap.png") no-repeat center/contain;
}

.card:hover {
  border: 2px solid #d1a875;
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

@media (max-width: 1024px) {
  .carousel-inner img {
    width: 100%;
  }
}
